
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.ch = TRACE

#Available ALWAYS, NEVER, DETECT
spring.output.ansi.enabled = DETECT

# H2 Web Console
#spring.h2.console.enabled=true 		
#Enable the console.

#Path at which the console will be available.
#spring.h2.console.path=/h2-console 	

#Database
spring.datasource.url=jdbc:h2:~/milklist-db
spring.datasource.username=sa
spring.datasource.password=sa